<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CRYSTALS.COM</title>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <div><img src="./assets/burger.svg" alt="Кнопка меню"/></div>
            <p class="head_title">FREE SHIPPING ON ORDERS OVER $75</p>
            <ul class="nav">
                <li class="nav_item"><a href=""><img src="./assets/search.svg" alt="Кнопка поиска"/></a></li>
                <li class="nav_item"><a href=""><img src="./assets/rectangle.svg" alt="Логотип?)"/></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="block1">
            <div class="wrap">
                <div class="title-wrap">
                    <div class="title">
                        <div>Tools</div> 
                        <div>for everyday</div> 
                        <div>magic</div>
                    </div>
                    <div class="shop_button">
                        <a href="">
                            <img src="./assets/Sircle_button.svg" alt="Black circle" no-repeat>
                            <div class="shop_button_text">
                                <p class="shop_button_item-1">SHOP</p>
                                <p class="shop_button_item-2">NOW</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="marquee">
                <p> 
                    CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM        
                    CRYSTALS.COM        <img src="./assets/Crystals.com.jpg" alt="">        
                    CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM        CRYSTALS.COM
                </p>
            </div>
        </div>
        <div class="block3">
            <div class="wrap">
                <div class="two_blocks">
                    <div class="two_blocks_left">
                        <p>
                            The world’s finest crystals, ethically 
                            sourced and hand selected for their 
                            power to guide, enhance and protect our everyday lives.
                        </p>
                         <button class="black_button">SHOP ALL</button>
                    </div>
                    <div class="two_blocks_right">
                        <img src="./assets/two_cards.svg" alt="Две карты">
                    </div>
                </div>
            </div>
        </div>
        <div class="block4">
            <div class="wrap">
                <div class="two_blocks">
                    <div class="two_blocks_left2">
                        <img src="./assets/crystals 1.gif" alt="crystals.video">
                        <button class="black_button"><b>Subscribe and save</b></button>
                    </div>
                    <div class="two_blocks_right2">
                        <p class="rewiew">
                            “Somehow, they always know 
                            exactly what gems I need! They 
                            are the perfect size and always 
                            look beautiful.”
                        </p>
                        <p class="author_of_rewiew">Hannah w.</p>
                        <img src="./assets/tilda.jpg" alt="Разграничитель">
                        <p class="rewiew">
                            “Awesome! Fast delivery and 
                            great products. I love the 
                            informative card included.”
                        </p>
                        <p class="author_of_rewiew">Stefanie S.</p>
                        <img src="./assets/tilda.jpg" alt="Разграничитель">
                        <p class="rewiew">
                            "The product was beautiful. Will 
                            definitely order more items."
                        </p>
                        <p class="author_of_rewiew">DAVID O.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block5">
            <div class="wrap">
                <div class="two_blocks">
                    <div class="features">
                        <p>Popular Crystals</p>
                        <ul class="popular_crystal_list">
                            <li>Rose Quartz</li>
                            <li>Pyrite</li>
                            <li>Shungite</li>
                            <li>Amethyst</li>
                            <li>Selenite</li>
                        </ul>
                        <button class="black_button"><b>Find your match</b></button>
                    </div>
                    <div class="shape_cards">
                        <div class="cards">
                            <p class="shape_name">tower</p>
                            <div class="shape_image_tower"><img src="./assets/pink_tower.jpg" alt="Stone like tower"></div>
                            <p class="shape_price">From $40</p>
                        </div>
                        <div class="cards">
                            <p class="shape_name">pyramid</p>
                            <div class="shape_image_pyramid"><img src="./assets/pink_pyramid.jpg" alt="Stone like pyramid"></div>
                            <p class="shape_price">SOLD OUT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="oval"></div>  <!-- установить изображение, задать ему класс и попробовать отрегулировать отностительно блока который 1440пх и центрирован маргином -->
        <div class="block6">
            <div class="wrap">
                <p class="intention">Shop by intention.</p>
                <ul class="intention_list">
                    <li class="intention_item">
                        <img src="./assets/Love_intention.svg" alt="Two circles means Love">
                        <p class="intention_description">love</p>
                        <div class="hidden_shadow"></div>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/Calm_wave.svg" alt="The Wave of calm">
                        <p class="intention_description">calm</p>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/Rainbow_create.svg" alt="Rainbow creation">
                        <p class="intention_description">create</p>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/eye_prtection.svg" alt="The eye of diffence">
                        <p class="intention_description">protect</p>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/scales.svg" alt="Scales of balance">
                        <p class="intention_description">balance</p>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/manifest.svg" alt="Your manifest">
                        <p class="intention_description">manifest</p>
                    </li>
                    <li class="intention_item">
                        <img src="./assets/trianlgle_heal.svg" alt="The trianlgle of life">
                        <p class="intention_description">heal</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block7">
            <div class="wrap">
                <p class="gifts_title">Gifts od gratitude</p>
                <ul class="gifts_list">
                    <li class="gifts_items">
                        <img src="./assets/box_kits.jpg" alt="A box of kits">
                        <p class="gifts_items_heading">Box Kits</p>
                        <p class="gifts_items_description">Starting from $29.95</p>
                    </li>
                    <li class="gifts_items">
                        <img src="./assets/pouch_kits.jpg" alt="Pouch kits">
                        <p class="gifts_items_heading">Pouch Kits</p>
                        <p class="gifts_items_description">Starting from $19.95</p>
                    </li>
                    <li class="gifts_items">
                        <img src="./assets/duo_kits.jpg" alt="Just a couple kits">
                        <p class="gifts_items_heading">Duo Kits</p>
                        <p class="gifts_items_description">Starting from $10.95</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>